# Flocon

./: .gitignore  Flocon.sln  README.md
Flocon/: Flocon.csproj  Program.cs  appsettings.Production.json  appsettings.json
Flocon/Controllers/: AccountController.cs  AdminPanelController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  SecuredController.cs
Flocon/Models/: Company.cs  CustomersService.cs  ErrorViewModel.cs  FloconDatabaseSettings.cs  FloconDbSettings.cs  MailFields.cs  SignTrail.cs  UserFlocon.cs
Flocon/Models/AdminPanel/: IndexViewModel.cs
Flocon/Models/Auth/: LoginViewModel.cs
Flocon/Models/Dashboard/: DashViewModel.cs
Flocon/Models/Home/: HomeViewModel.cs
Flocon/Properties/: launchSettings.json
Flocon/Services/: UrlHelper.cs
Flocon/Services/FileManager/: FileManager.cs  IFileManager.cs
Flocon/Services/Mailing/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Flocon/Views/: _ViewImports.cshtml
Flocon/Views/AdminPanel/: CompanyProfile.cshtml  Index.cshtml
Flocon/Views/Auth/: Login.cshtml
Flocon/Views/Dashboard/: DraftDoc.cshtml  Index.cshtml
Flocon/Views/Home/: Error.cshtml  Index.cshtml
Flocon/Views/Secured/: Index.cshtml
Flocon/Views/Shared/: _AdminPanel.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Flocon/wwwroot/content/: EmailLayout.txt
Flocon/wwwroot/css/: AdminPanel.css  dashboard.css  landing.css  login.css  style-dashboard.css  style-landing.css
Flocon/wwwroot/js/: site.js
Flocon/wwwroot/lib/: common-scripts.js
docs/: Pull Request Template.md
